# bigdata-sql-benchmark

./: .gitignore  README.md  pom.xml
flink-kyuubi-tpcds/: pom.xml
flink-kyuubi-tpcds/src/main/java/com/github/deadwind4/benchmark/flink/kyuubi/: Benchmark.java  QueryUtil.java  Runner.java
flink-tpcds/: pom.xml
flink-tpcds/src/main/java/com/github/deadwind4/benchmark/trino/benchmark/flink/: Benchmark.java  QueryUtil.java  Runner.java
flink-tpcds/src/test/java/com/github/deadwind4/benchmark/trino/benchmark/flink/: QueryUtilTest.java
hadoop-utilities/: pom.xml
hadoop-utilities/src/main/com/github/a49a/: Demo.java  HdfsBatchRename.java
hive-tpcds-setup/: pom.xml
hive-tpcds-setup/src/main/java/com/github/deadwind4/benchmark/: GenTable.java
jdbc-common/: pom.xml
jdbc-common/src/main/java/com/github/deadwind4/benchmark/jdbc/: Benchmark.java  QueryUtils.java  Runner.java
jdbc-common/src/main/resources/: config.properties
jdbc-common/src/main/resources/queries/: q1.sql
presto-tpcds/: pom.xml
presto-tpcds-241/: pom.xml
presto-tpcds/src/main/java/com/github/deadwind4/benchmark/presto/: Benchmark.java  QueryUtil.java  Runner.java
presto-tpcds/src/main/resources/queries/: q16.sql  q49.sql  q50.sql  q74.sql  q75.sql  q77.sql  q80.sql  q83.sql  q90.sql  q94.sql  q95.sql
spark-hudi/: pom.xml
spark-hudi/src/main/resources/queries/: q0.sql
spark-hudi/src/main/scala/spark3/sql/: CliOptions.java  SqlWrapper.scala
spark-iceberg/: pom.xml
trino-tpcds/: pom.xml
trino-tpcds/src/main/java/com/github/deadwind4/: Benchmark.java  QueryUtil.java  Runner.java
trino-tpcds/src/main/java/com/github/deadwind4/benchmark/trino/: Benchmark.java  QueryUtil.java  Runner.java
trino-tpcds/src/main/resources/queries/: q32.sql  q5.sql  q58.sql  q62.sql  q66.sql  q92.sql  q99.sql
